<html>
    <head>
        <title>layout 3</title>
    <style>
        #R1{height:33px;width:100%;background-color:lightslategray;margin-top:23px;}
        #R5{height:0px;width:0%;margin-top:5px;}
        #R2{height:250px;width:60%;background-color:lightgreen;margin-top:3px;float: right;text-align:center;}
        #R3{height:250px;width:60%;background-color:lightgreen;margin-top:13px;float: right;text-align:center;}
        #R4{height:33px;width:100%;background-color:lightslategray;margin-top:23px;float:right;text-align:center;} 
        
    </style>
    </head>
    <body>
        <div id="R1">
              LOGO
        </div>
        <div id="R5">
            Navigation
      </div>
        
        <div id="R2">
              BODY
        </div>
        <div id="R3">
              BODY
        </div>
        
        <div id="R4">
              BODY
        </div>
    
    </body>
</html>